applications/bdn/src/message.proto

syntax = "proto3";

package bdn;

message bdn_message {
    uint32 header = 1;
    uint64 timestamp = 2;
    
    bytes src_id = 3;
    bytes from_id = 4;
    bytes dst_id = 5;

    bytes payload = 6;
}

message mlbt_message {
    uint32 message_type = 1;
    uint64 message_id = 2;

    bytes payload = 3;
}

message mlbt_merge {
    uint64 weight = 1;
    uint64 thrd = 2;
    bytes src_id = 3;
}

message mlbt_merge_check {
    uint64 weight = 1;
}

message mlbt_grant {
    bytes target_id = 1;
    uint64 src_inv = 2;
    bytes src_id = 3;
}

message mlbt_grant_info {
    bytes src_id = 1;
}

message mlbt_retract {
    bytes src_id = 1;
    uint64 relay_inv = 2;
}


message mlbt_retract_reply {
    bytes src_id = 1;
    bytes target_id = 2;
}