applications/raft/src/message.proto

syntax = "proto3";

package raft;


message raft_message {
    uint32 kind = 1;

    oneof msg {
        request_vote req = 2;
        request_vote_reply reply = 3;
        append_entries app = 4;
        append_entries_reply app_reply = 5;
    }
}


message request_vote {

    uint32 msg_no = 1;

    uint64 term = 2;
    bytes candidate_id = 3;
    uint64 last_log_index = 4;
    uint64 last_log_term = 5;
}


message request_vote_reply {

    uint32 ack = 1;

    uint64 term = 2;
    bool vote_granted = 3;
}


message append_entries {

    uint32 msg_no = 1;

    uint64 term = 2;
    bytes leader_id = 3;
    uint64 prev_log_idx = 4;
    repeated uint64 prev_log_term_entries = 5;
    uint64 leader_commit = 6;
}


message append_entries_reply {

    uint32 ack = 1;

    uint64 term = 2;
    bool success = 3;
}