applications/raft/src/message.proto

syntax = "proto3";

package raft;


message raft_message {
    uint32 kind = 1;
    uint32 seq = 2;
    bytes sender = 3;
    oneof msg {
        request_vote req = 4;
        request_vote_reply reply = 5;
        append_entries app = 6;
        append_entries_reply app_reply = 7;
        client_request client_req = 8;
    }
}


message client_request {
    bytes request = 1;
}


message client_reply {
    bytes leader_id = 1;
}


message request_vote {

    uint32 msg_no = 1;

    uint64 term = 2;
    bytes candidate_id = 3;
    uint64 last_log_index = 4;
    uint64 last_log_term = 5;
}


message request_vote_reply {

    uint32 ack = 1;

    uint64 term = 2;
    bool vote_granted = 3;
}


message append_entries {

    uint32 msg_no = 1;

    uint64 term = 2;
    bytes leader_id = 3;
    uint64 prev_log_idx = 4;
    uint64 prev_log_term = 5;
    repeated uint64 prev_log_term_entries = 6;
    uint64 leader_commit = 7;
}


message append_entries_reply {

    uint32 ack = 1;

    uint64 term = 2;
    bool success = 3;
}